<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link href="./Style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <button id="createBtn">+</button>
            <input type="text" id="searchBox" placeholder="search">
        </header>
        <main>
            <ul>

            </ul>
        </main>
    </div>

    <div id="modal">
        <main>
            <h1>افزودن یک وظیفه جدید</h1>
            <div>
                <input type="text" id="activity" placeholder="نام فعالیت">
            </div>
            <div>
                <button id="closeBtn">انصراف</button>
                <button id="saveBtn">ثبت</button>
            </div>
        </main>
    </div>
</body>
<script src="./main.js"></script>

</html>